.popover-list {
    ion-item {
        --inner-padding-end: 10px;
        --padding-start: 10px;
        --padding-end: 10px;
        align-items: center;

        ion-icon {
            font-size: 20px;
            margin-right: 12px;
            color: var(--ion-color-medium);
            color: #44b7b2;

        }

        .mylabel {
            flex: 1;
            font-size: 15px;
            color: #44b7b2;
        }

        .amount {
            font-weight: bold;
            font-size: 14px;
            color: var(--ion-color-dark);
            color: red;
        }

        &.header {
            background-color: var(--ion-color-light);
            font-size: 16px;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 6px;
        }
    }
}