.intro-slides {
    --background: #f9f9f9;

    .ads-swiper {
        /* Removed height: 100% and centering */
        padding-top: 20px;
        /* small space from top */
        padding-bottom: 0;

        .swiper-slide {
            display: flex;
            justify-content: center;
        }

        ion-card.ad-card {
            width: 85%;
            max-width: 350px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;

            img {
                width: 100%;
                height: 165px;
                object-fit: cover;
            }

            ion-card-header {
                padding: 16px;

                ion-card-title {
                    font-size: 1.4rem;
                    font-weight: 600;
                    margin-bottom: 8px;
                }

                ion-card-subtitle {
                    font-size: 1rem;
                    color: #666;
                }
            }
        }

        .swiper-pagination-bullet {
            background: #000;
            opacity: 0.4;
        }

        .swiper-pagination-bullet-active {
            background: #ff5722;
            opacity: 1;
        }
    }

    .button-container {
        margin-top: 8px;
        /* Small gap between card & button */
        padding: 0 16px 16px;
        text-align: center;

        ion-button {
            --border-radius: 8px;
            --padding-start: 16px;
            --padding-end: 16px;
        }
    }
}