<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <h3>All electric recharges</h3>

  <ion-card *ngFor="let recharge of electricityDatas">
    <ion-card-header>
      <ion-card-title>
        {{ recharge.consumer_number }}
      </ion-card-title>
      <ion-card-subtitle class="subtitle-row">
        <span>{{ recharge.recharge_time | date: 'd MMM yyyy' }}</span>
        <ion-label color="primary" class="amount-label">₹{{ recharge.amount }}</ion-label>
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>

  <!-- Infinite Scroll -->
  <ion-infinite-scroll (ionInfinite)="loadMore($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>