<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>coupon-code</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h3 style="margin-left: 15px;">Coupon Available
  </h3>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" size-lg="4">
        <ion-card color="primary" class="ion-text-white" (click)="getCoupon()">
          <ion-card-header>
            <ion-card-title>
              <div class="icon-price-row">
                <ion-icon name="cash-outline" size="large"></ion-icon>
                <h2 class="ion-no-margin" style="margin-left: 90px;">₹2500</h2>
              </div>
            </ion-card-title>
            <ion-card-subtitle>
              <div style="text-align: center;">
                <p>Get Value ₹5000</p>
              </div>
            </ion-card-subtitle>
          </ion-card-header>
        </ion-card>

      </ion-col>
    </ion-row>
  </ion-grid>


</ion-content>