.subtitle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .amount-label {
        font-weight: bold;
    }
}

.service-button {
    text-align: center;

    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin: 0 auto 8px auto;
        border: 1px solid #44b7b2;
        border-radius: 8px;
        background-color: #fff;

        ion-icon {
            font-size: 28px;
            color: #44b7b2;
        }
    }

    .small-text {
        font-size: 14px;
        line-height: 1.2;
        color: #2b2e2e;
    }
}