/* Swiper wrapper styling */
.ads-swiper {
    width: 100%;
    padding: 10px 0;

    .swiper {
        width: 100%;
        height: auto;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Card styling */
    .ad-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        max-width: 300px;

        img {
            width: 100%;
            height: 240px;
            /* Updated height */
            object-fit: cover;
            border-radius: 8px;
            display: block;
        }
    }

    /* Swiper navigation buttons */
    .swiper-button-next,
    .swiper-button-prev {
        color: #333;
        background: rgba(255, 255, 255, 0.8);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 14px;
        top: 50%;
        transform: translateY(-50%);
    }

    /* Pagination bullets */
    .swiper-pagination-bullet {
        background: #999;
        opacity: 0.7;
    }

    .swiper-pagination-bullet-active {
        background: #333;
        opacity: 1;
    }
}