<ion-list class="popover-list ion-padding">
  <ion-item class="header" lines="none">
    <ion-label style="text-align: center;"><strong>{{user.consumer_name}}</strong></ion-label>
  </ion-item>

  <ion-item lines="none" (click)="onSelect('coupon')">
    <ion-icon name="card-outline" slot="start"></ion-icon>
    <ion-label class="mylabel">Coupon (s)</ion-label>
    <div class="amount">{{user.coupon_limit}}</div>
  </ion-item>

  <ion-item lines="none" (click)="onSelect('wallet')">
    <ion-icon name="wallet-outline" slot="start"></ion-icon>
    <ion-label class="mylabel">Wallet</ion-label>
    <div class="amount">₹ {{user.wallet}}</div>
  </ion-item>

  <ion-item lines="none" (click)="onSelect('balance')">
    <ion-icon name="calendar-outline" slot="start"></ion-icon>
    <ion-label class="mylabel">This Month's Coupon Balance</ion-label>
    <div class="amount">₹ 0</div>
  </ion-item>

  <ion-item lines="none" (click)="onSelect('cbalance')">
    <ion-icon name="cash-outline" slot="start"></ion-icon>
    <ion-label class="mylabel">Coupon Main Balance</ion-label>
    <div class="amount">₹ 0</div>
  </ion-item>
</ion-list>